﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net452" />
  <package id="bootstrap" version="3.0.0" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.ChakraCore" version="2.4.8" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.Core" version="2.4.9" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.Msie" version="2.4.9" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.V8" version="2.4.2" targetFramework="net452" />
  <package id="jQuery" version="1.10.2" targetFramework="net452" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net452" />
  <package id="JSPool" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Modernizr" version="2.6.2" targetFramework="net452" />
  <package id="MsieJavaScriptEngine" version="2.2.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="React.Core" version="3.3.0" targetFramework="net452" />
  <package id="React.Web" version="3.3.0" targetFramework="net452" />
  <package id="React.Web.Mvc4" version="3.3.0" targetFramework="net452" />
  <package id="System.Dynamic.Runtime" version="4.0.0" targetFramework="net452" />
  <package id="Unity.Abstractions" version="3.3.0" targetFramework="net452" />
  <package id="Unity.AspNet.WebApi" version="5.0.13" targetFramework="net452" />
  <package id="Unity.Container" version="5.7.0" targetFramework="net452" />
  <package id="VroomJs" version="1.2.3" targetFramework="net452" />
  <package id="WebActivatorEx" version="2.2.0" targetFramework="net452" />
  <package id="WebGrease" version="1.5.2" targetFramework="net452" />
</packages>